### Import yfinance and pandas

https://youtu.be/SxIwqdedomg

In [1]:
import pandas as pd
import yfinance as yf

### Download historical price data

In [2]:
dir(yf)

['Ticker',
 'Tickers',
 '__all__',
 '__author__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'base',
 'download',
 'multi',
 'pdr_override',
 'shared',
 'ticker',
 'tickers',
 'utils',
 'version']

In [3]:
tdg = yf.Ticker('tdg')
tdg

yfinance.Ticker object <TDG>

In [4]:
data = tdg.history()
data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-05-10,564.000000,582.280029,550.950012,566.239990,630100,0,0
2022-05-11,563.539978,589.919983,563.539978,570.770020,422500,0,0
2022-05-12,569.080017,570.539978,537.549988,549.929993,492800,0,0
2022-05-13,555.309998,570.200012,555.309998,563.809998,263100,0,0
2022-05-16,558.880005,565.340027,545.780029,546.229980,334000,0,0

In [5]:
data = tdg.history(interval='1m', start='2022-05-23', end='2022-05-27')
data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2022-05-23 09:30:00-04:00,555.739990,555.739990,555.739990,555.739990,0,0,0
2022-05-23 09:32:00-04:00,560.059998,560.059998,560.059998,560.059998,141,0,0
2022-05-23 09:33:00-04:00,558.890015,558.890015,558.890015,558.890015,457,0,0
2022-05-23 09:34:00-04:00,560.940002,560.940002,560.940002,560.940002,317,0,0
2022-05-23 09:35:00-04:00,562.549988,562.549988,562.549988,562.549988,101,0,0

### Download multiple tickers

In [6]:
data = yf.download(['GOOG','META'], period='1mo')
data.head()

[*********************100%***********************]  2 of 2 completed

              Adj Close                    Close                     High  \
                   GOOG        META         GOOG        META         GOOG
Date
2022-05-10  2291.689941  197.649994  2291.689941  197.649994  2333.820068
2022-05-11  2279.219971  188.740005  2279.219971  188.740005  2333.419922
2022-05-12  2263.219971  191.240005  2263.219971  191.240005  2297.129883
2022-05-13  2330.310059  198.619995  2330.310059  198.619995  2361.699951
2022-05-16  2295.850098  200.039993  2295.850098  200.039993  2332.149902

                                Low                     Open              \
                  META         GOOG        META         GOOG        META
Date
2022-05-10  202.960007  2267.666016  194.190002  2320.810059  199.509995
2022-05-11  200.669998  2273.000000  188.270004  2274.209961  196.330002
2022-05-12  198.050003  2202.270020  184.779999  2238.760010  187.059998
2022-05-13  199.889999  2280.000000  191.279999  2296.909912  192.580002
2022-05-16  205.369995  2286.699951  195.929993  2307.679932  197.050003

             Volume
               GOOG      META
Date
2022-05-10  1557900  34452500
2022-05-11  1825100  31153400
2022-05-12  2073200  38262200
2022-05-13  1486900  24549800
2022-05-16  1164100  27112600

In [7]:
data = yf.download(['GOOG','META'], start='2022-04-01', end='2022-04-30', group_by='ticker')
data.head()

[*********************100%***********************]  2 of 2 completed

                  META                                                  \
                  Open        High         Low       Close   Adj Close
Date
2022-04-01  224.550003  227.279999  222.699997  224.850006  224.850006
2022-04-04  225.979996  234.350006  225.860001  233.889999  233.889999
2022-04-05  234.080002  236.860001  231.020004  231.839996  231.839996
2022-04-06  226.910004  228.990005  221.410004  223.300003  223.300003
2022-04-07  223.929993  225.520004  218.559998  222.949997  222.949997

                             GOOG                                         \
              Volume         Open         High          Low        Close
Date
2022-04-01  19544800  2800.199951  2819.000000  2775.939941  2814.000000
2022-04-04  28054800  2816.489990  2880.875000  2816.489990  2872.850098
2022-04-05  29727200  2867.989990  2871.800049  2818.870117  2821.260010
2022-04-06  28995100  2783.229980  2796.969971  2728.362061  2743.520020
2022-04-07  21037200  2732.360107  2754.030029  2697.145020  2729.300049


              Adj Close   Volume
Date
2022-04-01  2814.000000  1174000
2022-04-04  2872.850098   953800
2022-04-05  2821.260010   962800
2022-04-06  2743.520020  1178700
2022-04-07  2729.300049   972400

### Download fundamental data for ticker

In [8]:
dhr = yf.Ticker('dhr')

In [9]:
dhr = yf.Ticker('dhr')
info = dhr.info
info.keys()

dict_keys(['zip', 'sector', 'fullTimeEmployees', 'longBusinessSummary', 'city', 'phone', 'state', 'country', 'companyOfficers', 'website', 'maxAge', 'address1', 'fax', 'industry', 'address2', 'ebitdaMargins', 'profitMargins', 'grossMargins', 'operatingCashflow', 'revenueGrowth', 'operatingMargins', 'ebitda', 'targetLowPrice', 'recommendationKey', 'grossProfits', 'freeCashflow', 'targetMedianPrice', 'currentPrice', 'earningsGrowth', 'currentRatio', 'returnOnAssets', 'numberOfAnalystOpinions', 'targetMeanPrice', 'debtToEquity', 'returnOnEquity', 'targetHighPrice', 'totalCash', 'totalDebt', 'totalRevenue', 'totalCashPerShare', 'financialCurrency', 'revenuePerShare', 'quickRatio', 'recommendationMean', 'exchange', 'shortName', 'longName', 'exchangeTimezoneName', 'exchangeTimezoneShortName', 'isEsgPopulated', 'gmtOffSetMilliseconds', 'quoteType', 'symbol', 'messageBoardId', 'market', 'annualHoldingsTurnover', 'enterpriseToRevenue', 'beta3Year', 'enterpriseToEbitda', '52WeekChange', 'morningStarRiskRating', 'forwardEps', 'revenueQuarterlyGrowth', 'sharesOutstanding', 'fundInceptionDate', 'annualReportExpenseRatio', 'totalAssets', 'bookValue', 'sharesShort', 'sharesPercentSharesOut', 'fundFamily', 'lastFiscalYearEnd', 'heldPercentInstitutions', 'netIncomeToCommon', 'trailingEps', 'lastDividendValue', 'SandP52WeekChange', 'priceToBook', 'heldPercentInsiders', 'nextFiscalYearEnd', 'yield', 'mostRecentQuarter', 'shortRatio', 'sharesShortPreviousMonthDate', 'floatShares', 'beta', 'enterpriseValue', 'priceHint', 'threeYearAverageReturn', 'lastSplitDate', 'lastSplitFactor', 'legalType', 'lastDividendDate', 'morningStarOverallRating', 'earningsQuarterlyGrowth', 'priceToSalesTrailing12Months', 'dateShortInterest', 'pegRatio', 'ytdReturn', 'forwardPE', 'lastCapGain', 'shortPercentOfFloat', 'sharesShortPriorMonth', 'impliedSharesOutstanding', 'category', 'fiveYearAverageReturn', 'previousClose', 'regularMarketOpen', 'twoHundredDayAverage', 'trailingAnnualDividendYield', 'payoutRatio', 'volume24Hr', 'regularMarketDayHigh', 'navPrice', 'averageDailyVolume10Day', 'regularMarketPreviousClose', 'fiftyDayAverage', 'trailingAnnualDividendRate', 'open', 'toCurrency', 'averageVolume10days', 'expireDate', 'algorithm', 'dividendRate', 'exDividendDate', 'circulatingSupply', 'startDate', 'regularMarketDayLow', 'currency', 'trailingPE', 'regularMarketVolume', 'lastMarket', 'maxSupply', 'openInterest', 'marketCap', 'volumeAllCurrencies', 'strikePrice', 'averageVolume', 'dayLow', 'ask', 'askSize', 'volume', 'fiftyTwoWeekHigh', 'fromCurrency', 'fiveYearAvgDividendYield', 'fiftyTwoWeekLow', 'bid', 'tradeable', 'dividendYield', 'bidSize', 'dayHigh', 'regularMarketPrice', 'preMarketPrice', 'logo_url', 'trailingPegRatio'])

In [10]:
info['sector']

'Healthcare'

In [11]:
dhr.earnings

          Revenue    Earnings
Year
2018  17049000000  2651000000
2019  17911000000  3008000000
2020  22284000000  3646000000
2021  29453000000  6433000000

In [12]:
dhr.get_financials()

,2021-12-31,2020-12-31,2019-12-31,2018-12-31
Research Development,1742000000.0,1348000000.0,1126000000.0,1059000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,7598000000.0,4495000000.0,3305000000.0,2962000000.0
Minority Interest,10000000.0,11000000.0,11000000.0,12300000.0
Net Income,6433000000.0,3646000000.0,3008000000.0,2651000000.0
Selling General Administrative,8146000000.0,6858000000.0,5577000000.0,5356000000.0
Gross Profit,18056000000.0,13043000000.0,9984000000.0,9505000000.0
Ebit,8168000000.0,4837000000.0,3281000000.0,3090000000.0
Operating Income,8168000000.0,4837000000.0,3281000000.0,3090000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-238000000.0,-275000000.0,-108000000.0,-137000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,1251000000.0,849000000.0,873000000.0,556000000.0
Total Revenue,29453000000.0,22284000000.0,17911000000.0,17049000000.0
Total Operating Expenses,21285000000.0,17447000000.0,14630000000.0,13959000000.0
Cost Of Revenue,11397000000.0,9241000000.0,7927000000.0,7544000000.0
Total Other Income Expense Net,-570000000.0,-342000000.0,24000000.0,-128000000.0
Discontinued Operations,86000000.0,86000000.0,576000000.0,245000000.0
Net Income From Continuing Ops,6347000000.0,3646000000.0,2432000000.0,2406000000.0
Net Income Applicable To Common Shares,6269000000.0,3510000000.0,2940000000.0,2651000000.0

In [13]:
pnl = dhr.financials
bs = dhr.balancesheet
cf = dhr.cashflow
fs = pd.concat([pnl,bs,cf])
fs

,2021-12-31,2020-12-31,2019-12-31,2018-12-31
Research Development,1742000000.0,1348000000.0,1126000000.0,1059000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,7598000000.0,4495000000.0,3305000000.0,2962000000.0
Minority Interest,10000000.0,11000000.0,11000000.0,12300000.0
Net Income,6433000000.0,3646000000.0,3008000000.0,2651000000.0
...,...,...,...,...
Change To Inventory,-502000000.0,-123000000.0,-22000000.0,-134000000.0
Change To Account Receivables,-611000000.0,-264000000.0,-157000000.0,-55000000.0
Other Cashflows From Financing Activities,-112000000.0,-29000000.0,369000000.0,-18000000.0
Change To Netincome,415000000.0,208000000.0,-115000000.0,271000000.0
Capital Expenditures,-1294000000.0,-791000000.0,-636000000.0,-584000000.0

In [14]:
fs.T

,Research Development,Effect Of Accounting Charges,Income Before Tax,Minority Interest,Net Income,Selling General Administrative,Gross Profit,Ebit,Operating Income,Other Operating Expenses,...,Effect Of Exchange Rate,Total Cash From Operating Activities,Depreciation,Other Cashflows From Investing Activities,Dividends Paid,Change To Inventory,Change To Account Receivables,Other Cashflows From Financing Activities,Change To Netincome,Capital Expenditures
,,,,,,,,,,,,,,,,,,,,,
2021-12-31,1742000000.0,None,7598000000.0,10000000.0,6433000000.0,8146000000.0,18056000000.0,8168000000.0,8168000000.0,None,...,-115000000.0,8358000000.0,2168000000.0,37000000.0,-742000000.0,-502000000.0,-611000000.0,-112000000.0,415000000.0,-1294000000.0
2020-12-31,1348000000.0,None,4495000000.0,11000000.0,3646000000.0,6858000000.0,13043000000.0,4837000000.0,4837000000.0,None,...,148000000.0,6208000000.0,1775000000.0,24000000.0,-615000000.0,-123000000.0,-264000000.0,-29000000.0,208000000.0,-791000000.0
2019-12-31,1126000000.0,None,3305000000.0,11000000.0,3008000000.0,5577000000.0,9984000000.0,3281000000.0,3281000000.0,None,...,45000000.0,3952000000.0,1189000000.0,-43000000.0,-527000000.0,-22000000.0,-157000000.0,369000000.0,-115000000.0,-636000000.0
2018-12-31,1059000000.0,None,2962000000.0,12300000.0,2651000000.0,5356000000.0,9505000000.0,3090000000.0,3090000000.0,None,...,-118000000.0,4022000000.0,1178000000.0,-74000000.0,-433000000.0,-134000000.0,-55000000.0,-18000000.0,271000000.0,-584000000.0

In [15]:
tickers = ['FB', 'AMZN', 'NFLX', 'GOOG']

### Options data

In [16]:
tickers = [yf.Ticker(ticker) for ticker in tickers ]
tickers

[yfinance.Ticker object <FB>,
 yfinance.Ticker object <AMZN>,
 yfinance.Ticker object <NFLX>,
 yfinance.Ticker object <GOOG>]

In [17]:
dfs = []
for ticker in tickers:
    # get financial statement for each ticker
    pnl = ticker.financials
    bs = ticker.balancesheet
    cf = ticker.cashflow
    fs = pd.concat([pnl,bs,cf])

    # make data frame foormat nicer
    data = fs.T
    data = data.reset_index() # reset index (data) into column
    data.columns = ['Date', *data.columns[1:]] # rename first column with 'Date'
    data['Ticker'] = ticker.ticker # add ticker name
    dfs.append(data)
data

,Date,Research Development,Effect Of Accounting Charges,Income Before Tax,Minority Interest,Net Income,Selling General Administrative,Gross Profit,Ebit,Operating Income,...,Repurchase Of Stock,Effect Of Exchange Rate,Total Cash From Operating Activities,Depreciation,Other Cashflows From Investing Activities,Change To Account Receivables,Other Cashflows From Financing Activities,Change To Netincome,Capital Expenditures,Ticker
0,2021-12-31,31562000000.0,None,90734000000.0,None,76033000000.0,36422000000.0,146698000000.0,78714000000.0,78714000000.0,...,-50274000000.0,-287000000.0,91652000000.0,12430000000.0,541000000.0,-9095000000.0,-9852000000.0,4712000000.0,-24640000000.0,GOOG
1,2020-12-31,27573000000.0,None,48082000000.0,None,40269000000.0,28998000000.0,97795000000.0,41224000000.0,41224000000.0,...,-31149000000.0,24000000.0,65124000000.0,13679000000.0,68000000.0,-6524000000.0,-2920000000.0,9349000000.0,-22281000000.0,GOOG
2,2019-12-31,26018000000.0,None,39625000000.0,None,34343000000.0,28015000000.0,89961000000.0,35928000000.0,35928000000.0,...,-18396000000.0,-23000000.0,54520000000.0,11651000000.0,589000000.0,-4340000000.0,-4545000000.0,7707000000.0,-23548000000.0,GOOG
3,2018-12-31,21419000000.0,None,34913000000.0,None,30736000000.0,23256000000.0,77270000000.0,32595000000.0,32595000000.0,...,-9075000000.0,-302000000.0,47971000000.0,9029000000.0,98000000.0,-2169000000.0,-4043000000.0,3298000000.0,-25139000000.0,GOOG